<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
<view>
<view class='listview'>
<block wx:for="{{notes}}" wx:key="{{index}}">
<view>
  <view class='item'>
    <view class='item-title'>
      <image class='small_icon head_icon' src='../../images/pic{{index + 1}}.png'></image>
      <text selectable='false'>{{notes[index].title}}</text>
      <image class='small_icon icon-off' src='../../images/off.png' bindtap='delete_note' data-id='{{index}}'></image>
    </view>
  </view>
  <view class='item-content'>
    <text class='text-content'>{{notes[index].content}}</text>
  </view>
</view>
</block>
</view>
<view bindtap="add_note">
<image class="add_icon" src='../../images/add.png'></image>
</view>
</view>
</view>